ServerName localhost

<VirtualHost *:80>
   ServerName localhost
   ## Only enable the following line if you have a SSL certificate enabled.
   Redirect / https://localhost

   ## Disable the following line if you have a SSL certificate enabled.
  # DocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/html/"
    ServerName localhost
    ## Only Enable these lines when you've added a SSL certificate to the ./docker/certs directory.
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/localhost.pem"
    SSLCertificateKeyFile "/etc/apache2/ssl/localhost-key.pem"
</VirtualHost>