server {
   listen 80;
   listen [::]:80;
   server_name wordpress-dev.local;

   return 301 https://wordpress-dev.local$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name wordpress-dev.local;

   ssl_certificate     /etc/nginx/certs/wordpress-dev.local.crt;
   ssl_certificate_key /etc/nginx/certs/wordpress-dev.local.key;

   root /code;
   index index.php;

   access_log  /var/log/nginx/access_log;
   error_log  /var/log/nginx/error_log;

   location / {
      try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
      try_files $uri = 404;
      fastcgi_pass wordpress-php:9000;
      fastcgi_index index.php;

      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
